Settings	sector	\Data\Sector\Atlantic2.sct
Settings	SettingsfileSYMBOLOGY	Gander-master\Data\Settings\Symbology.txt
Settings	SettingsfileVOICE	Gander-master\Data\Settings\Voice.txt
Settings	SettingsfilePROFILE	Gander-master\Data\Settings\Profiles.txt
Settings	SettingsfileTAGS	Gander-master\Data\Settings\Tags.txt
Settings	SettingsfileSIL	Gander-master\Data\Settings\SIL.txt
Settings	SettingsfileSEL	Gander-master\Data\Settings\Lists.txt
Settings	SettingsfileDEP	Gander-master\Data\Settings\Lists.txt
Settings	SettingsfileARR	Gander-master\Data\Settings\Lists.txt
Settings	SettingsfileFP	Gander-master\Data\Settings\Lists.txt
Settings	SettingsfilePLUGINS	Gander-master\Data\Settings\Plugins.txt
Settings	Settingsfile	Gander-master\Data\Settings\General.txt
Settings	SettingsfileSCREEN	Gander-master\Data\Settings\Screen.txt
Settings	SettingsfileCONFLICT	Gander-master\Data\Settings\Lists.txt
Settings	SettingsfileVCCS	Gander-master\Data\Settings\VCCS.txt
LastSession	connecttype	0
LastSession	callsign	<Initials>_OBS
LastSession	facility	0
LastSession	rating	4
LastSession	tovatsim	1
LastSession	range	300
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Plugins	Plugin0	\Data\Plugins\EuroNat\euroNAT.dll
Plugins	Plugin0Display0	Standard ES radar screen
RecentFiles	Recent1	\Data\ASR\Shanwick OCA.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	alias	\Data\Alias\CZQX-EGGX.txt
RecentFiles	Recent2	\Data\ASR\Combined.asr
RecentFiles	Recent3	\Data\ASR\Combined.asr
